<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="55" xOffset="0" scrollWidth="1096" startPos="582" endPos="588" selMode="0" lang="Normal Text" encoding="-1" filename="C:\vapats\ARMv7AR\herc57\herc57_ISA_alphasort.txt" backupFilePath="" originalFileLastModifTimestamp="1452176369" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="118" endPos="154" selMode="0" lang="Assembly" encoding="-1" filename="C:\vapats\ARMv7AR\herc57\herc57play.asm" backupFilePath="" originalFileLastModifTimestamp="1453384587" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1008" startPos="36" endPos="36" selMode="0" lang="Assembly" encoding="-1" filename="C:\vapats\ARMv7AR\herc57\herc57test.asm" backupFilePath="" originalFileLastModifTimestamp="1453713112" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="728" startPos="699" endPos="699" selMode="0" lang="Normal Text" encoding="-1" filename="C:\vapats\ARMv7AR\herc57\herc57.bss" backupFilePath="" originalFileLastModifTimestamp="1453374264" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="872" startPos="40" endPos="40" selMode="0" lang="Assembly" encoding="-1" filename="C:\vapats\ARMv7AR\herc57\herc57SoCstartup.asm" backupFilePath="" originalFileLastModifTimestamp="1453713104" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="2376" endPos="2376" selMode="0" lang="Assembly" encoding="-1" filename="C:\vapats\ARMv7AR\v4th\v4shifts.asm" backupFilePath="" originalFileLastModifTimestamp="1453550866" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
